receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
        cors:
          allowed_origins:
            - http://*
            - https://*
  kubeletstats:
    collection_interval: 20s
    auth_type: "serviceAccount"
    endpoint: "https://$${env:K8S_NODE_NAME}:10250"
    insecure_skip_verify: true
    metric_groups:
    - container
    - pod
    - volume
    - node 
    extra_metadata_labels:
      - container.id  
exporters:
  debug:
    verbosity: detailed
  azuredataexplorer:
    cluster_uri: "${adx_cluster_uri}"
    application_id: "${application_id}"
    application_key: "${application_key}"
    tenant_id: "${tenant_id}"
    db_name: "openteldb"
    metrics_table_name: "OTELMetrics"
    logs_table_name: "OTELLogs"
    traces_table_name: "OTELTraces"
    ingestion_type : "managed"
service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: []
      exporters: [azuredataexplorer, debug]
    metrics:
      receivers: [otlp, kubeletstats]
      processors: []
      exporters: [azuredataexplorer, debug]
    logs:
      receivers: [otlp]
      processors: []
      exporters: [azuredataexplorer, debug]