receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
        cors:
          allowed_origins:
            - http://*
            - https://*
exporters:
  debug:
    verbosity: detailed
  azuredataexplorer:
    cluster_uri: "${adx_cluster_uri}"
    application_id: "${application_id}"
    application_key: "${application_key}"
    tenant_id: "${tenant_id}"
    db_name: "openteldb"
    metrics_table_name: "OTELMetrics"
    logs_table_name: "OTELLogs"
    traces_table_name: "OTELTraces"
    ingestion_type : "managed"
service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: []
      exporters: [azuredataexplorer, debug]
    metrics:
      receivers: [otlp]
      processors: []
      exporters: [azuredataexplorer, debug]
    logs:
      receivers: [otlp]
      processors: []
      exporters: [azuredataexplorer, debug]