receivers:
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
        cors:
          allowed_origins:
            - http://*
            - https://*
  kubeletstats:
    collection_interval: 20s
    auth_type: "serviceAccount"
    endpoint: "https://$${env:K8S_NODE_NAME}:10250"
    insecure_skip_verify: true
    metric_groups:
      - container
      - pod
      - volume
      - node
    extra_metadata_labels:
      - container.id
  k8s_cluster:
    collection_interval: 10s
    node_conditions_to_report: [Ready, MemoryPressure, DiskPressure, NetworkUnavailable]
    allocatable_types_to_report: [cpu, memory, storage, ephemeral-storage]
  k8s_events:
    auth_type: "serviceAccount"
  prometheus:
    config:
      scrape_configs:
        - job_name: ksm
          scrape_interval: 10s
          static_configs:
            - targets: ["ksm-kube-state-metrics.monitoring.svc.cluster.local:8080"]
        - job_name: cadvisor
          scrape_interval: 10s
          static_configs:
            - targets: ["cadvisor.cadvisor.svc.cluster.local:8080"]
exporters:
  debug:
    verbosity: detailed
  azuredataexplorer:
    cluster_uri: "${adx_cluster_uri}"
    application_id: "${application_id}"
    application_key: "${application_key}"
    tenant_id: "${tenant_id}"
    db_name: "openteldb"
    metrics_table_name: "OTELMetrics"
    logs_table_name: "OTELLogs"
    traces_table_name: "OTELTraces"
    ingestion_type : "managed"
service:
  pipelines:
    traces:
      receivers: [otlp]
      processors: []
      exporters: [azuredataexplorer, debug]
    metrics:
      receivers: [otlp, kubeletstats, k8s_cluster, prometheus]
      processors: []
      exporters: [azuredataexplorer, debug]
    logs:
      receivers: [otlp]
      processors: []
      exporters: [azuredataexplorer, debug]