<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="GMO3YQDFHARuqXottcGS">
    <mxGraphModel dx="1147" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="" id="_1PXEeMUK1e578rC1gDx-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=hatch;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
            <mxGeometry x="280" y="300" width="970" height="570" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="_1PXEeMUK1e578rC1gDx-2" value="e" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="900" height="390" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="390" width="790" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" parent="1" vertex="1">
          <mxGeometry x="1094" y="410" width="33.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-5" value="observability-vnet" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="982" y="405" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-92" value="" style="image;aspect=fixed;html=1;points=[];align=left;fontSize=12;image=img/lib/azure2/general/Resource_Groups.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1177" y="359" width="32.94" height="31" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-93" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;observability-demo-rg&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1077" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-161" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/networking/Virtual_Networks.svg;" parent="1" vertex="1">
          <mxGeometry x="1099" y="760" width="33.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-162" value="Virtual Network" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1132.5" y="755" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-166" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Data_Explorer_Clusters.svg;imageBorder=default;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="990" y="569" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-332" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Azure_Data_Explorer_Clusters.svg;" parent="1" vertex="1">
          <mxGeometry x="943" y="755" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-333" value="Data Explorer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="968.5" y="755" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-335" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://opentelemetry.io/img/logos/opentelemetry-icon-color.png;" parent="1" vertex="1">
          <mxGeometry x="731" y="750" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-336" value="OpenTelemetry Collector" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="779" y="755" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-339" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/grafana-color-icon-230x256-a4p6yuq1.png;imageBorder=default;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="1094" y="515" width="44.93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-341" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://images.ctfassets.net/aw6mkmszlj4x/7tnHhWpXwdmm92zwouCJtI/54d97b73889930e44c3dbe638a859524/Jaeger_logo.png;imageBorder=default;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="1094" y="609.5" width="53.62" height="61" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-342" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://images.ctfassets.net/aw6mkmszlj4x/7tnHhWpXwdmm92zwouCJtI/54d97b73889930e44c3dbe638a859524/Jaeger_logo.png;" parent="1" vertex="1">
          <mxGeometry x="1095.65" y="799" width="42.19" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-343" value="Jaeger" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1116" y="808" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-344" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/grafana-color-icon-230x256-a4p6yuq1.png;" parent="1" vertex="1">
          <mxGeometry x="936.1600000000001" y="804.5" width="36.84" height="41" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-345" value="Grafana" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="973" y="808" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-346" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.96;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_1PXEeMUK1e578rC1gDx-341" target="_1PXEeMUK1e578rC1gDx-166" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-347" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.96;entryY=0.291;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_1PXEeMUK1e578rC1gDx-339" target="_1PXEeMUK1e578rC1gDx-166" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="540" />
              <mxPoint x="1060" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-348" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" parent="1" vertex="1">
          <mxGeometry x="900" y="525" width="44.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-349" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_1PXEeMUK1e578rC1gDx-348" target="_1PXEeMUK1e578rC1gDx-166" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="545" />
              <mxPoint x="970" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-350" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" parent="1" vertex="1">
          <mxGeometry x="728.66" y="810" width="44.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-351" value="EventHub Namespace" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="779" y="815" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-354" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.999;exitY=0.431;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_1PXEeMUK1e578rC1gDx-352" target="_1PXEeMUK1e578rC1gDx-348" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-355" value="Platform Telemetry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_1PXEeMUK1e578rC1gDx-354" vertex="1" connectable="0">
          <mxGeometry x="-0.0677" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" id="_1PXEeMUK1e578rC1gDx-352">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=hatch;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" parent="1" vertex="1">
            <mxGeometry x="400" y="424" width="380" height="280" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="_1PXEeMUK1e578rC1gDx-353" value="Application Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-359" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="520" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-360" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Kubernetes_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="724.84" y="535" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-361" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Kubernetes_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="531" y="755" width="39.67" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-362" value="Azure Kubernetes Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="571" y="757.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-364" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Application_Gateway.svg;" parent="1" vertex="1">
          <mxGeometry x="430" y="450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-367" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Application_Gateway.svg;" parent="1" vertex="1">
          <mxGeometry x="303" y="747.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-368" value="Application Gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="351" y="755" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-375" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.39;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_1PXEeMUK1e578rC1gDx-364" target="_1PXEeMUK1e578rC1gDx-373" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhGrUoOq-ffcbPuQ6ynx-1" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Container_Registries.svg;" parent="1" vertex="1">
          <mxGeometry x="695.8399999999999" y="450" width="50.16" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZhGrUoOq-ffcbPuQ6ynx-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.864;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZhGrUoOq-ffcbPuQ6ynx-1" target="_1PXEeMUK1e578rC1gDx-359" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;" edge="1" parent="1" source="_1PXEeMUK1e578rC1gDx-334" target="10hZgJ3zZzhYq6EzDxNF-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-334" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://opentelemetry.io/img/logos/opentelemetry-icon-color.png;imageBorder=default;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="718.8399999999999" y="625.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.828;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_1PXEeMUK1e578rC1gDx-334" target="_1PXEeMUK1e578rC1gDx-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="646" />
              <mxPoint x="930" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-2" value="Application Telemetry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="10hZgJ3zZzhYq6EzDxNF-1">
          <mxGeometry x="-0.2807" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" id="10hZgJ3zZzhYq6EzDxNF-60">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fillStyle=hatch;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
            <mxGeometry x="425" y="530" width="260" height="160" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-38" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Product&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="430.83000000000004" y="656" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-45" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Order&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="524.66" y="656" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-370" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="454" y="549.5" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-371" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="449" y="552.5" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-372" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="443" y="556.5" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_1PXEeMUK1e578rC1gDx-373" target="10hZgJ3zZzhYq6EzDxNF-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.446;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_1PXEeMUK1e578rC1gDx-373">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="590" />
              <mxPoint x="510" y="590" />
              <mxPoint x="510" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-373" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="539.5" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_1PXEeMUK1e578rC1gDx-374" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Frontend&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="430" y="572.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-19" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="544.24" y="547.5" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-20" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="539.24" y="550.5" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-21" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="533.24" y="554.5" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-22" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="520.24" y="543" width="60" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-23" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;User&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="520.24" y="570.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-34" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="454.83000000000004" y="633" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-35" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="449.83000000000004" y="636" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-36" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="443.83000000000004" y="640" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-37" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="430.83000000000004" y="628.5" width="60" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.391;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.405;exitY=0.911;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_1PXEeMUK1e578rC1gDx-374" target="10hZgJ3zZzhYq6EzDxNF-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-41" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="548.66" y="633" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-42" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="543.66" y="636" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-43" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="537.66" y="640" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10hZgJ3zZzhYq6EzDxNF-44" target="10hZgJ3zZzhYq6EzDxNF-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="656" />
              <mxPoint x="640" y="656" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-44" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="524.66" y="628.5" width="60" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-51" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="634" y="590" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-52" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="629" y="593" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-53" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="623" y="597" width="20.83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-54" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="585.5" width="60" height="54.5" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-55" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Cart&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="617" y="619" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="10hZgJ3zZzhYq6EzDxNF-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476.66" y="599.5" as="sourcePoint" />
            <mxPoint x="541.0799999999999" y="637.6015" as="targetPoint" />
            <Array as="points">
              <mxPoint x="477" y="610" />
              <mxPoint x="500" y="610" />
              <mxPoint x="500" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-63" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="304.83" y="815" width="46.87" height="45" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-64" value="Kubernetes Deployment" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="356" y="820" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-65" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Container_Registries.svg;" vertex="1" parent="1">
          <mxGeometry x="525.7599999999999" y="810" width="50.16" height="45" as="geometry" />
        </mxCell>
        <mxCell id="10hZgJ3zZzhYq6EzDxNF-66" value="Container Registry" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575.92" y="820" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
